# Rinkeby, deployer URL!
NODE_ENV=local
L1_NODE_WEB3_URL=https://rinkeby.infura.io/v3/YOUR_INFURA_KEY_HERE
L2_NODE_WEB3_URL=https://rinkeby.omgx.network
ETH1_ADDRESS_RESOLVER_ADDRESS=0x927b167526bAbB9be047421db732C663a0b77B11
TEST_PRIVATE_KEY_1=0xPRIVATE_KEY_OF_THE_FIRST_TEST_WALLET
TEST_PRIVATE_KEY_2=0xPRIVATE_KEY_OF_THE_SECOND_TEST_WALLET
TEST_PRIVATE_KEY_3=0xPRIVATE_KEY_OF_THE_THIRD_TEST_WALLET
TARGET_GAS_LIMIT=9000000000
CHAIN_ID=28

# Local
L1_NODE_WEB3_URL=http://127.0.0.1:9545
L2_NODE_WEB3_URL=http://127.0.0.1:8545
URL=http://127.0.0.1:8080/addresses.json
WALLET_URL=http://127.0.0.1:8078/addresses.json
TEST_PRIVATE_KEY_1="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
TEST_PRIVATE_KEY_2="0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba"
TEST_PRIVATE_KEY_3="0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e"