FROM node:14-buster as base

RUN apt-get update && apt-get install -y bash curl jq

FROM base as build

RUN apt-get update && apt-get install -y bash git python build-essential

ADD . /opt/optimism-ts-services
RUN cd /opt/optimism-ts-services && yarn install && yarn build

FROM base

RUN apt-get update && apt-get install -y bash curl jq

COPY --from=build /opt/optimism-ts-services /opt/optimism-ts-services

COPY wait-for-l1-and-l2.sh /opt/
RUN chmod +x /opt/wait-for-l1-and-l2.sh

RUN ln -s /opt/optimism-ts-services/exec/run-message-relayer.js /usr/local/bin/
RUN chmod +x /usr/local/bin/run-message-relayer.js

ENTRYPOINT ["/opt/wait-for-l1-and-l2.sh", "run-message-relayer.js"]