NODE_ENV=local
L1_NODE_WEB3_URL=https://rinkeby.infura.io/v3/YOUR_INFURA_KEY_HERE
L2_NODE_WEB3_URL=http://3.85.224.26:8545
ETH1_ADDRESS_RESOLVER_ADDRESS=0xa32cf2433ba24595d3aCE5cc9A7079d3f1CC5E0c
TEST_PRIVATE_KEY_1=0xPRIVATE_KEY_OF_THE_FIRST_TEST_WALLET
TEST_PRIVATE_KEY_2=0xPRIVATE_KEY_OF_THE_SECOND_TEST_WALLET
TARGET_GAS_LIMIT=9000000000
CHAIN_ID=28
L1_ALT_MESSENGER=0xDEPLOYED_ADDRESS