FROM ethereumoptimism/builder AS builder

FROM node:14-alpine

RUN apk add --no-cache git curl python bash

WORKDIR /opt/optimism/

#COPY --from=omgx_builder /optimism/*.json /optimism/yarn.lock ./
# COPY --from=omgx_builder /optimism/node_modules ./node_modules

# # copy deps (would have been nice if docker followed the symlinks required)
# COPY --from=omgx_builder /optimism/packages/core-utils/package.json ./packages/core-utils/package.json
# COPY --from=omgx_builder /optimism/packages/core-utils/dist ./packages/core-utils/dist

# COPY --from=omgx_builder /optimism/packages/hardhat-ovm/package.json ./packages/hardhat-ovm/package.json
# COPY --from=omgx_builder /optimism/packages/hardhat-ovm/dist ./packages/hardhat-ovm/dist

# get the needed built artifacts
#WORKDIR /opt/optimism/packages/omgx/wallet
# COPY --from=omgx_builder /optimism/packages/omgx/wallet/dist ./dist
#COPY --from=omgx_builder /optimism/packages/omgx/wallet/*.json ./
COPY --from=omgx_builder /optimism/packages/omgx/wallet/node_modules ./node_modules
COPY --from=omgx_builder /optimism/packages/omgx/wallet/artifacts ./artifacts
COPY --from=omgx_builder /optimism/packages/omgx/wallet/artifacts-ovm ./artifacts-ovm

# get non-build artifacts from the host
# COPY packages/contracts/bin ./bin
# COPY packages/contracts/contracts ./contracts
# COPY packages/contracts/hardhat.config.ts ./
# COPY packages/contracts/deploy ./deploy
# COPY packages/contracts/tasks ./tasks
# COPY packages/contracts/src ./src
# COPY packages/omgx/wallet/test/helpers/constants.ts ./test/helpers/constants.ts
COPY packages/omgx/wallet/scripts ./scripts

COPY ./ops/scripts/deployer.sh .
ENTRYPOINT yarn run deploy
