# Build Geth in a stock Go builder container
# For development, the 'base' arg allows l2geth to be rebuilt without
# staring from scratch each time. First manually create and tag "builder":
#
#   docker build --target builder -t l2geth_builder -f docker/Dockerfile.geth ..
#
# Then to rebuild l2geth starting from that image:
#
#   docker-compose build --build-arg base=l2geth_builder l2geth
#
ARG base
FROM ${base:-golang:1.15-alpine3.13} as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD ./l2geth /go-ethereum
RUN cd /go-ethereum && make geth

# Pull Geth into a second stage deploy alpine container
FROM alpine:3.13

RUN apk add --no-cache ca-certificates jq curl
COPY --from=builder /go-ethereum/build/bin/geth /usr/local/bin/

EXPOSE 8545 8546 8547
COPY ./ops/scripts/geth.sh .
ENTRYPOINT ["geth"]
